// Home Content

.home {
  .flex_direction(flex, column);
  @media @phone{
    width: 95%;
  }
  .intro {
    .header_img{
      img{
        margin-top: 8rem;
        @media @phone{
          width: 100%;
        }
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      margin-top: 2rem;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{
      @media @phone{
        max-width: 500px;
        width:100%;
        margin: 0 auto;
      }
    }
    .sky{
      @media @phone{
        display: none;
      }
    }
    .launch{
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      .flex_direction(flex, column-reverse);
      padding: 0 0;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .signup_form{
        .flex_direction(flex, column);
        input{
          margin-bottom:1rem;
          height: 3rem;
          border-radius: 0.3rem;
        }
        .mailinglist{
          .flex_direction(flex, row);
          div{
            font-size: 1.5rem;
            margin-top: 1rem;
          }
          .checkoutbox{
            font-size: 4rem;
          }
        }
      }

      .btn {
        .btn_style(10rem, 4rem);
        animation-name: button_animation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        &:hover{
          .btn_hover(@porcelain, @btn-bg-color);
          animation-name: none;
        }
        @media @phone{
          width: 100%;
          height: 6rem;
          padding-top: 2rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        max-width: 500px;
        width:100%;
        margin: 0 auto;
        border-top: 1px solid @shuttle-gray;
      }
      
      img {
        width: 100%;
        height: auto;
        @media @phone{
          padding-top: 2rem;
          margin-bottom: 2rem;
        }
        border-radius: 10px;
      }
    }
  }
}// home